# AndroidPracHub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprac/advanced/android/: RetroApp.java  RetroApp.kt  Utils.kt
app/src/main/java/com/myprac/advanced/android/activity/: DaggerTutorialActivity.kt  HomePageActivity.kt  MainActivity.java  MovieHomeActivity.kt  SecondActivity.java
app/src/main/java/com/myprac/advanced/android/activity/movie/: MovieDetailActivity.kt  MovieHomeActivity.kt  MovieHorizontalListActivity.kt
app/src/main/java/com/myprac/advanced/android/adapter/: HomePageAdapter.kt  MovieListAdapter.kt  MovieListAdapterOld.kt  MovieListRecyclerViewAdapter.kt  MoviePagedListAdapter.kt  RetroAdapter.java  TestAdapter.java
app/src/main/java/com/myprac/advanced/android/adapter/movie/: MovieListAdapter.kt  MovieListRecyclerViewAdapter.kt  MoviePagedListAdapter.kt
app/src/main/java/com/myprac/advanced/android/database/: MovieDatabase.kt  RetroDatabase.java
app/src/main/java/com/myprac/advanced/android/datasource/: MovieListDataSource.kt
app/src/main/java/com/myprac/advanced/android/datasource/factory/: MovieListDataSourceFactory.kt
app/src/main/java/com/myprac/advanced/android/enum/: MovieType.kt
app/src/main/java/com/myprac/advanced/android/interfaces/: ApplicationComponent.kt  GetRetroPhoto.java  HomePageClickCallback.kt  MovieApiInterface.kt  MoviePosterApiInterface.kt  RetroPhotoDao.java
app/src/main/java/com/myprac/advanced/android/model/: MovieConfig.kt  MovieDetail.kt  RetroPhoto.java  User.java
app/src/main/java/com/myprac/advanced/android/module/: ApplicationModule.kt
app/src/main/java/com/myprac/advanced/android/repository/: RetroRepository.java
app/src/main/java/com/myprac/advanced/android/scope/: MyApplicationScope.kt
app/src/main/java/com/myprac/advanced/android/viewmodel/: MovieListPagingViewModel.kt  MovieListViewModel.kt  ProjectListViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_thumb_up_24dp.xml
app/src/main/res/layout/: activity_dagger_tutorial.xml  activity_home_page.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_home.xml  activity_movie_horizontal_list.xml  app_bar_movie_home.xml  content_movie_detail.xml  content_movie_home.xml  content_second.xml  custom_list_layout.xml  movie_list_horizontal_icon_layout.xml  movie_list_icon_layout.xml
app/src/main/res/menu/: activity_movie_home_drawer.xml  menu_movie_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
